<!DOCTYPE html>
<html>
<head>
	<title>Firebase Web Project</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>


</head>
<body>

	<div class="container" style="margin-top: 20px;">
		<form id="formUpload">
			<div class="form-group">
				<input type="text"  id="name" name="name" class="form-control" placeholder="Enter Name">
			</div>
					<div class="form-group">
				<input type="email"  id="email" name="email" class="form-control" placeholder="Enter Email">
			</div>
					<div class="form-group">
				<input type="number"  id="age" name="age" class="form-control" placeholder="Enter Age">
			</div>
					<div class="form-group">
				<input type="file"  id="imagePick" name="imagePick" class="form-control">
			</div>
					<div class="form-group">
				<input type="submit" name="submit" id="submit"  class="btn btn-primary" value="Upload Details" >
			</div>

					<div class="form-group">
				<input type="reset" name="reset" id="reset"  class="btn btn-danger" value="Reset Details">
			</div>
			
		</form>
		
	</div>



<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-storage.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>