<!DOCTYPE html>
<html>
<head>
	<title>Login Firebase</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">
    <script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container" style="margin-top: 20px;">
		<form id="loginForm">
			<div class="form-group">
				<input type="email" name="email" id="email" placeholder="Enter Email" class="form-control">
			</div>
			<div class="form-group">
				<input type="password" name="password" id="password" placeholder="Enter Password" class="form-control">
			</div>
			<div class="form-group">
				<input type="submit" name="submit" id="submit" value="Login" class="btn btn-success btn-block">
			</div>
			
		</form>
          
          <div class="container">
          	    <button style="margin-bottom: 10px;" class="btn btn-info" onclick="resetPass()">Forgot Password</button>
          	    	<button style="margin-bottom: 10px;" onclick="googleLogin()" class="btn btn-danger fa-fa-google">Google Sign In</button>
          </div>

          <script type="text/javascript">
          		 function resetPass(id) {
                 let e = document.getElementById('resetDiv');
                 e.style.display = (e.style.display == 'block') ? 'none' : 'block';
                 }
          </script>

          <div class="container" id="resetDiv" style="display: none;">
          	  <form id="resetForm">
          	  	<div class="form-group">
          	  		<input type="email" name="resetEmail" id="resetEmail" class="form-control" placeholder="Enter Account Email">
          	  	</div>

          	    <div class="form-group">
          	  		<input type="submit" name="resetPass" id="resetPass" class="btn btn-warning btn-block" value="Send Password Reset Link">
          	  	</div>
          	  </form>
          </div>



		<br>

		


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-storage.js"></script>
<script type="text/javascript" src="login.js"></script>
</body>
</html>