<!DOCTYPE html>
<html>
<head>
	<title>SignUp Firebase</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-grid.min.css">
    <script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

		<div class="container" style="margin-top: 20px;">
		<form id="signupForm">
			<div class="form-group">
				<input type="email" name="email" id="email" placeholder="Enter Email" class="form-control">
			</div>
			<div class="form-group">
				<input type="password" name="password" id="password" placeholder="Enter Password" class="form-control">
			</div>
				<div class="form-group">
				<input type="text" name="username" id="username" placeholder="Enter Username" class="form-control">
			</div>
				<div class="form-group">
				<input type="text" name="phone" id="phone" placeholder="Enter Phone Contact" class="form-control">
			</div>
				<div class="form-group">
				<select name="gender" id="gender" class="form-control">
					<option value="male">male</option>
					<option value="female">female</option>
					
				</select>
			</div>
			<div class="form-group">
				<input type="submit" name="submit" id="submit" value="Create Account" class="btn btn-primary btn-block">
			</div>
			
		</form>
		
	</div>



<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-storage.js"></script>
<script type="text/javascript" src="signup.js"></script>
</body>
</html>